# Enviroment server
NODE_ENV=PRODUCTION
# NODE_ENV=LOCAL
PORT=9091

# Enviroment database
POSTGRES_HOST=66.42.93.135
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Ko@(0&8890Kops
POSTGRES_DB=temu_db


# JWT key
STAFF_JWT_SECRET_KEY = "4930409390e9"
SHOP_JWT_SECRET_KEY = "f9843255051021fd"
CUSTOMER_JWT_SECRET_KEY = "7aae8866d(0)"
SHOP_FORGOT_PASSWORD_JWT_SECRET_KEY = "31929d09970i%7"

# Client url
CLIENT_URL = http://localhost:3000

# Send mail information
MAIL_HOST = "smtp.gmail.com" 
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = "thong.99485942@gmail.com" 
# MAIL_PASS = "" 
MAIL_PASS = "jseq rolh byyz kfkq"

CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""


# cloundinary
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/temushop/image/upload

CLOUDINARY_CLOUD_NAME=dwzjfryoh
CLOUDINARY_API_KEY=419376211343933
CLOUDINARY_API_SECRET=fU8jao24zqGl4nKBLyR75vbxYjY